# BMad Quick Flow - Brownfield
# Fast implementation path for existing codebases (1-15 stories typically)

method_name: "BMad Quick Flow"
track: "quick-flow"
field_type: "brownfield"
description: "Fast tech-spec based implementation for brownfield projects"

phases:
  - prerequisite: true
    name: "Documentation"
    conditional: "if_undocumented"
    note: "NOT a phase - prerequisite for brownfield without docs"
    workflows:
      - id: "document-project"
        required: true
        agent: "analyst"
        command: "document-project"
        output: "Comprehensive project documentation"
        purpose: "Understand existing codebase before planning"

  - phase: 0
    name: "Discovery (Optional)"
    optional: true
    note: "User-selected during workflow-init"
    workflows:
      - id: "brainstorm-project"
        optional: true
        agent: "analyst"
        command: "brainstorm-project"
        included_by: "user_choice"

      - id: "research"
        optional: true
        agent: "analyst"
        command: "research"
        included_by: "user_choice"

  - phase: 1
    name: "Planning"
    required: true
    workflows:
      - id: "tech-spec"
        required: true
        agent: "pm"
        command: "tech-spec"
        output: "Technical Specification with stories (auto-detects epic if 2+ stories)"
        note: "Integrates with existing codebase patterns from document-project"

  - phase: 2
    name: "Implementation"
    required: true
    workflows:
      - id: "sprint-planning"
        required: true
        agent: "sm"
        command: "sprint-planning"
        note: "Creates sprint plan with all stories"
