{
  "name": "eksamen_bmad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "concurrently \"npm start --prefix frontend\" \"node backend/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
