/* General Body Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
  color: #333;
}

/* App Container */
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header Styles */
.App-header {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.App-header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.start-again-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.start-again-button:hover {
  background-color: #c82333;
}

/* Chat Container */
.chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}

.message-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0 10px;
}

/* Message Styles */
.message {
  display: flex;
  margin-bottom: 15px;
  max-width: 80%;
}

.message p {
  margin: 0;
  padding: 10px 15px;
  border-radius: 18px;
  line-height: 1.5;
}

/* AI Message Styles */
.message.ai {
  align-self: flex-start;
}

.message.ai p {
  background-color: #e9e9eb;
  color: #000;
  border-top-left-radius: 5px;
}

/* User Message Styles */
.message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message.user p {
  background-color: #007bff;
  color: white;
  border-top-right-radius: 5px;
}

/* Input Area */
.input-area {
  display: flex;
  flex-direction: column; /* Allow items to stack vertically */
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  gap: 10px; /* Space between input fields */
}

.input-url {
  flex-grow: 1;
  padding: 10px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  resize: none;
  max-height: 100px;
  overflow-y: auto;
  line-height: 1.5;
  font-family: inherit;
}

.input-textarea {
  flex-grow: 1;
  padding: 10px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  resize: none;
  max-height: 100px;
  overflow-y: auto;
  line-height: 1.5;
  font-family: inherit;
}

.send-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20px;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.send-button:hover {
  background-color: #0056b3;
}

.send-button:disabled,
.input-textarea:disabled {
  cursor: not-allowed;
  background-color: #f0f2f5;
}

/* Utility for pre-formatted text */
.pre-wrap {
  white-space: pre-wrap;
  font-family: inherit;
  word-wrap: break-word;
}

/* Analysis Options Buttons */
.analysis-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.analysis-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.analysis-button:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* File Input Styles */
.file-input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.file-input {
  display: none; /* Hide the actual file input */
}

.file-input-label {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s;
  text-align: center;
  flex-grow: 1;
}

.file-input-label:hover {
  background-color: #218838;
}

.remove-file-button {
  background-color: transparent;
  color: #dc3545;
  border: 1px solid #dc3545;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 20px;
  margin-left: 10px;
  transition: all 0.3s;
}

.remove-file-button:hover {
  background-color: #dc3545;
  color: white;
}
